<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EvoEx</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id='background'></div>
<div id='tooltip'>THIS IS MY TOOLTIP!</div>
<div id='restartTT' class='otooltips'>
    Size: <input type='range' value=25 id='resize' min=2 max=100 />
</div>
<div id='loopTT' class='otooltips'><input type='range' value=50 id='msd' min=20 max=500 step=10 /><span id='mdsv'>50</span></div>
<div id='ns'>aa</div>
<!--NOTES SECTION
Array:
for each square: 
owned by
    0 character number, 1-4 (0 for unnocupied)
DNA
    1 High Mutation vs Low Mutation (computer controlled)
    2 Reproduction vs Terraforming
    3 Combat Strength vs Life Length
    4 Cold Resistance vs Heat Resistance
    5 Occupied Survival vs Unoccupied Survival
Square Characteristics -50 to 50
    6 Temperature: between white and black
    7 Occupation: between green and red
######################################################
######################################################
######################################################
Every Loop:
Check every space
for each space that is not unoccupied that is of a
different race, increase chance of combat
If combat, take combat values of both and compute
random results based on difference between values (taking into account temperature and occupation level)
If not combat, only take temperature and occupation level into account, and compute random results based on that

For now, give everybody exactly average of all stats
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>
